<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <main class="container " >
                <nav class="circles-container">
                        <ul class="circles">
                            <button id="closed">
                                <i class="fas fa-times"></i>
                            </button>
                            <button id="open">
                                <i class="fas fa-bars"></i>
                            </button>
                        </ul>
                    
                </nav>
              <section class="content">
                  <h1>Girls</h1>
                  <h2>What do you know about girls?</h2>  
                  <small>Henry peterson</small>
                  <p>A girl is a young female human, usually a child or an adolescent. When a girl becomes an adult, she is accurately described as a woman.Hormonal Differences Create Behavioral Differences (Get used to them!)Plain and simple. Men have more testosterone, women have more estrogen.
                    These hormones make a HUGE difference in our respective neurochemistry and, as a result, our actions.
                    So instead of fighting these differences, learn to accept them.
                    Women will generally be more emotionally expressive and mature than men. Men generally have a stronger desire for “purpose” and significance and women tend to have a stronger desire for love and connection.
                    </p>
                  <h3></h3>
                  <img src="https://images.unsplash.com/photo-1517241938558-898c3afe02c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="">
                  <p>Women Want Psychological Stimulation, Not Just Physical.
                    If you want to give her the best sex of her life, then you need only remember one lesson, women crave psychological stimulation more than physical stimulation.
                    When you make her feel wanted and lusted after, you’ll blow her mind.      
                    Pick her up, talk dirty in her ear, rip her clothes off, be passionate, and fully expressive.                 
                    Get into the sex and make her feel like she’s the only woman on the planet that you desire.                 
                    Sure, knowing the right sex positions and how to properly touch a woman are important. But being able to make her feel in the core of her being that you deeply desire her is the fastest way to give her mind blowing sex.                
                    Focus on psychological stimulation first and physical stimulation second. Tease her, talk dirty to her, dominate her… And I promise she’ll turn to putty in your arms. Women tend to find greater significance and meaning in emotional and physical connection than men do and, as such, it’s important that you’re aware of what your partner really wants.
                    Ultimately, she likely wants a deep connection with you. She wants you to express your emotions more regularly. And wants to be touched regularly.
                    Realize that hormones play a big role in how the sexes think and behave differently and learn to accept these differences instead of fighting them. You’re life will be a helluva lot easier for it.
                  </p>

              </section>
                
 
        </main>
        
    <footer>
        <ul>
          <li id="xMark"><i class="fas fa-times"></i></li>  
            <li id="home">   <i class="fas fa-home"></i> home</li>
            <li id="about" >   <i class="fas fa-user-alt"></i> about</li>
            <li id="contact" >   <i class="fas fa-envelope"></i> contact</li>
            <li ><span class="myName active" >Designed by : <strong>Mostafa Rafati</strong> </span></li>
            
        </ul>
        <section onclick="sendEmail()" class="popup ">
            <div class="popuptext ">
                    <span class="email">My email : <strong > mostafarafati888@gmail.com</strong> </span>
                     <span>My phone number : <strong> +989364873445</strong> </span>
            </div>
            
        </section>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>